[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ftdi_morphic
base_path=/home/jente/github/StevenAerts/ftdi_morphic
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fjente%2Fgithub%2FStevenAerts%2Fftdi_morphic%2Fsrc%2Fmain.c;0;4
FILE_NAME_1=0;VHDL;0;EUTF-8;1;1;0;%2Fhome%2Fjente%2Fgithub%2FStevenAerts%2Fftdi_morphic%2Fvhdl%2Fadd8.vhd;0;4
FILE_NAME_2=0;VHDL;0;EUTF-8;1;1;0;%2Fhome%2Fjente%2Fgithub%2FStevenAerts%2Fftdi_morphic%2Fvhdl%2Fdncntlg.vhd;0;4
FILE_NAME_3=0;VHDL;0;EUTF-8;1;1;0;%2Fhome%2Fjente%2Fgithub%2FStevenAerts%2Fftdi_morphic%2Fvhdl%2Fdpram4.vhd;0;4
FILE_NAME_4=0;VHDL;0;EUTF-8;1;1;0;%2Fhome%2Fjente%2Fgithub%2FStevenAerts%2Fftdi_morphic%2Fvhdl%2Ffadd1.vhd;0;4
FILE_NAME_5=0;VHDL;0;EUTF-8;1;1;0;%2Fhome%2Fjente%2Fgithub%2FStevenAerts%2Fftdi_morphic%2Fvhdl%2Fhs245_sif.vhd;0;4
FILE_NAME_6=7728;VHDL;0;EUTF-8;1;1;0;%2Fhome%2Fjente%2Fgithub%2FStevenAerts%2Fftdi_morphic%2Fvhdl%2FMorphIC_HS_245_Sync_fifo.vhd;0;4
FILE_NAME_7=0;VHDL;0;EUTF-8;1;1;0;%2Fhome%2Fjente%2Fgithub%2FStevenAerts%2Fftdi_morphic%2Fvhdl%2Fseq_trig.vhd;0;4
FILE_NAME_8=0;VHDL;0;EUTF-8;1;1;0;%2Fhome%2Fjente%2Fgithub%2FStevenAerts%2Fftdi_morphic%2Fvhdl%2Fsync_fifo.vhd;0;4
FILE_NAME_9=0;VHDL;0;EUTF-8;1;1;0;%2Fhome%2Fjente%2Fgithub%2FStevenAerts%2Fftdi_morphic%2Fvhdl%2Fsyncflop.vhd;0;4
FILE_NAME_10=3644;VHDL;0;EUTF-8;1;1;0;%2Fhome%2Fjente%2Fgithub%2FStevenAerts%2Fftdi_morphic%2Fvhdl%2Ftestbench.vhd;0;4
FILE_NAME_11=0;VHDL;0;EUTF-8;1;1;0;%2Fhome%2Fjente%2Fgithub%2FStevenAerts%2Fftdi_morphic%2Fvhdl%2Fupcntg.vhd;0;4
