# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:48:06  Dezember 10, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MorphIC_HS_245_Sync_fifo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		MorphIC_HS_245_Sync_fifo_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.



set_location_assignment PIN_H1 -to clk50
# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:48:06  Dezember 10, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ftdi_morphic_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		ftdi_morphic_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5F256C8
set_global_assignment -name TOP_LEVEL_ENTITY ftdi_morphic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:04:46  DEZEMBER 11, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_J2 -to mclk60
set_location_assignment PIN_N1 -to mdata[7]
set_location_assignment PIN_N2 -to mdata[6]
set_location_assignment PIN_P1 -to mdata[5]
set_location_assignment PIN_P2 -to mdata[4]
set_location_assignment PIN_F3 -to mdata[3]
set_location_assignment PIN_D3 -to mdata[2]
set_location_assignment PIN_E1 -to mdata[1]
set_location_assignment PIN_E2 -to mdata[0]
set_location_assignment PIN_K2 -to moen
set_location_assignment PIN_L2 -to mrdn
set_location_assignment PIN_M2 -to mrxfn
set_location_assignment PIN_M1 -to mtxen
set_location_assignment PIN_J4 -to mwrn
set_location_assignment PIN_B3 -to rst

set_global_assignment -name CYCLONEII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name FMAX_REQUIREMENT "60 MHz" -section_id clk1
set_global_assignment -name FMAX_REQUIREMENT "60 MHz" -section_id clk2
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name SEARCH_PATH rtl/ -tag from_archive
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "3.3-V LVTTL"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "3.3-V LVCMOS"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "2.5 V"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "1.8 V"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "1.5 V"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V PCI"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V PCI-X"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "SSTL-2 Class I"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "SSTL-2 Class II"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "SSTL-18 Class I"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "SSTL-18 Class II"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "1.5-V HSTL Class I"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "1.5-V HSTL Class II"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "1.8-V HSTL Class I"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "1.8-V HSTL Class II"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "Differential SSTL-2"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "Differential 2.5-V SSTL Class II"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "Differential 1.8-V SSTL Class I"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "Differential 1.8-V SSTL Class II"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "Differential 1.5-V HSTL Class I"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "Differential 1.5-V HSTL Class II"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "Differential 1.8-V HSTL Class I"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "Differential 1.8-V HSTL Class II"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id LVDS
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "mini-LVDS"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id RSDS
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "Simple RSDS"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "Differential LVPECL"
set_location_assignment PIN_L1 -to msndimm
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name SEARCH_PATH "My Documents/Current Projects/Working Sync245 on mini module/MorphIC_HS_245_Sync_fifo_restored/" -tag from_archive
set_global_assignment -name SEARCH_PATH "My Documents/Current Projects/Working Sync245 on mini module/UM232H and MorphIC_HS_245_Sync_fifo_restored/" -tag from_archive
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SEARCH_PATH vhdl/ -tag from_archive
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name CLOCK_SETTINGS clk2 -to hclk60
set_instance_assignment -name CLOCK_SETTINGS clk1 -to mclk60
set_location_assignment PIN_K1 -to io[0]
set_location_assignment PIN_P11 -to io[1]
set_location_assignment PIN_C1 -to io[2]
set_location_assignment PIN_T4 -to io[3]
set_location_assignment PIN_T7 -to io[4]
set_location_assignment PIN_R3 -to io[5]
set_location_assignment PIN_L3 -to io[6]
set_location_assignment PIN_L4 -to io[7]
set_location_assignment PIN_M4 -to io[8]
set_location_assignment PIN_P4 -to io[9]
set_location_assignment PIN_K4 -to io[10]
set_location_assignment PIN_P5 -to io[11]
set_location_assignment PIN_K5 -to io[12]
set_location_assignment PIN_R7 -to io[13]
set_location_assignment PIN_N8 -to io[14]
set_location_assignment PIN_R8 -to io[15]
set_location_assignment PIN_L9 -to io[16]
set_location_assignment PIN_M11 -to io[17]
set_location_assignment PIN_E4 -to io[18]
set_location_assignment PIN_E3 -to io[19]
set_location_assignment PIN_E5 -to io[20]
set_location_assignment PIN_D4 -to io[21]
set_location_assignment PIN_A7 -to io[22]
set_location_assignment PIN_A3 -to io[23]
set_location_assignment PIN_A5 -to io[24]
set_location_assignment PIN_D6 -to io[25]
set_location_assignment PIN_A6 -to io[26]
set_location_assignment PIN_B7 -to io[27]
set_location_assignment PIN_G7 -to io[28]
set_location_assignment PIN_A9 -to io[29]
set_location_assignment PIN_G6 -to io[30]
set_location_assignment PIN_F6 -to io[31]
set_location_assignment PIN_D5 -to io[32]
set_location_assignment PIN_C5 -to io[33]
set_location_assignment PIN_E6 -to io[34]
set_location_assignment PIN_D8 -to io[35]
set_location_assignment PIN_F9 -to io[36]
set_location_assignment PIN_C11 -to io[37]
set_location_assignment PIN_C12 -to io[38]
set_location_assignment PIN_C13 -to io[39]
set_location_assignment PIN_N11 -to io[40]
set_location_assignment PIN_P13 -to io[41]
set_location_assignment PIN_L12 -to io[42]
set_location_assignment PIN_T9 -to io[43]
set_location_assignment PIN_R9 -to io[44]
set_location_assignment PIN_T10 -to io[45]
set_location_assignment PIN_R11 -to io[46]
set_location_assignment PIN_T13 -to io[47]
set_location_assignment PIN_R13 -to io[48]
set_location_assignment PIN_T14 -to io[49]
set_location_assignment PIN_R14 -to io[50]
set_location_assignment PIN_N14 -to io[51]
set_location_assignment PIN_P16 -to io[52]
set_location_assignment PIN_P15 -to io[53]
set_location_assignment PIN_N16 -to io[54]
set_location_assignment PIN_M14 -to io[55]
set_location_assignment PIN_L16 -to io[56]
set_location_assignment PIN_L15 -to io[57]
set_location_assignment PIN_K16 -to io[58]
set_location_assignment PIN_F16 -to io[59]
set_location_assignment PIN_F15 -to io[60]
set_location_assignment PIN_D13 -to io[61]
set_location_assignment PIN_H13 -to io[62]
set_location_assignment PIN_D14 -to io[63]
set_location_assignment PIN_G12 -to io[64]
set_location_assignment PIN_G13 -to io[65]
set_location_assignment PIN_J11 -to io[66]
set_location_assignment PIN_C14 -to io[67]
set_location_assignment PIN_J12 -to io[68]
set_location_assignment PIN_G16 -to io[69]
set_location_assignment PIN_B12 -to io[70]
set_location_assignment PIN_A12 -to io[71]
set_location_assignment PIN_B13 -to io[72]
set_location_assignment PIN_A13 -to io[73]
set_location_assignment PIN_B14 -to io[74]
set_location_assignment PIN_A14 -to io[75]
set_location_assignment PIN_D15 -to io[76]
set_location_assignment PIN_D16 -to io[77]
set_location_assignment PIN_E14 -to io[78]
set_location_assignment PIN_E16 -to io[79]
set_global_assignment -name VHDL_FILE ../vhdl/ftdi_morphic.vhd
set_global_assignment -name VHDL_FILE ../vhdl/upcntg.vhd
set_global_assignment -name VHDL_FILE ../vhdl/hs245_sif.vhd
set_global_assignment -name VHDL_FILE ../vhdl/syncflop.vhd
set_global_assignment -name VHDL_FILE ../vhdl/sync_fifo.vhd
set_global_assignment -name VHDL_FILE ../vhdl/fadd1.vhd
set_global_assignment -name VHDL_FILE ../vhdl/dpram4.vhd
set_global_assignment -name VHDL_FILE ../vhdl/dncntlg.vhd
set_global_assignment -name VHDL_FILE ../vhdl/add8.vhd
set_global_assignment -name QIP_FILE dpram_512.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SDC_FILE ftdi_morphic.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top