 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "ftdi_morphic"  ASSIGNED TO AN: EP2C5F256C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
io[23]                       : A3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : A4        :        :                   :         : 2         :                
io[24]                       : A5        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io[26]                       : A6        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io[22]                       : A7        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : A8        :        :                   :         : 2         :                
io[29]                       : A9        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : A10       :        :                   :         : 2         :                
GND*                         : A11       :        :                   :         : 2         :                
io[71]                       : A12       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io[73]                       : A13       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io[75]                       : A14       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
rst                          : B3        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : B4        :        :                   :         : 2         :                
GND*                         : B5        :        :                   :         : 2         :                
GND*                         : B6        :        :                   :         : 2         :                
io[27]                       : B7        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
NC                           : B8        :        :                   :         :           :                
GND*                         : B9        :        :                   :         : 2         :                
GND*                         : B10       :        :                   :         : 2         :                
GND*                         : B11       :        :                   :         : 2         :                
io[70]                       : B12       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io[72]                       : B13       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io[74]                       : B14       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
io[2]                        : C1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : C2        :        :                   :         : 1         :                
GND*                         : C3        :        :                   :         : 1         :                
GND*                         : C4        :        :                   :         : 2         :                
io[33]                       : C5        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : C6        :        :                   :         : 2         :                
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
io[37]                       : C11       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io[38]                       : C12       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io[39]                       : C13       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io[67]                       : C14       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
mdata[2]                     : D3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
io[21]                       : D4        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
io[32]                       : D5        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
io[25]                       : D6        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
NC                           : D7        :        :                   :         :           :                
io[35]                       : D8        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
NC                           : D9        :        :                   :         :           :                
GND*                         : D10       :        :                   :         : 2         :                
GND*                         : D11       :        :                   :         : 2         :                
GND_PLL2                     : D12       : gnd    :                   :         :           :                
io[61]                       : D13       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io[63]                       : D14       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io[76]                       : D15       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io[77]                       : D16       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
mdata[1]                     : E1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
mdata[0]                     : E2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
io[19]                       : E3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
io[18]                       : E4        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
io[20]                       : E5        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
io[34]                       : E6        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
NC                           : E13       :        :                   :         :           :                
io[78]                       : E14       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
NC                           : E15       :        :                   :         :           :                
io[79]                       : E16       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
mdata[3]                     : F3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : F4        :        :                   :         : 1         :                
NC                           : F5        :        :                   :         :           :                
io[31]                       : F6        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : F7        :        :                   :         : 2         :                
GND*                         : F8        :        :                   :         : 2         :                
io[36]                       : F9        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : F10       :        :                   :         : 2         :                
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
io[60]                       : F15       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io[59]                       : F16       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
NC                           : G4        :        :                   :         :           :                
nCE                          : G5        :        :                   :         : 1         :                
io[30]                       : G6        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io[28]                       : G7        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
GND*                         : G10       :        :                   :         : 2         :                
GND*                         : G11       :        :                   :         : 2         :                
io[64]                       : G12       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io[65]                       : G13       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
GND*                         : G15       :        :                   :         : 3         :                
io[69]                       : G16       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : H1        :        :                   :         : 1         :                
GND+                         : H2        :        :                   :         : 1         :                
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
NC                           : H6        :        :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
GND*                         : H11       :        :                   :         : 3         :                
GND*                         : H12       :        :                   :         : 3         :                
io[62]                       : H13       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : H14       : gnd    :                   :         :           :                
GND+                         : H15       :        :                   :         : 3         :                
GND+                         : H16       :        :                   :         : 3         :                
GND+                         : J1        :        :                   :         : 1         :                
mclk60                       : J2        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : J3        : gnd    :                   :         :           :                
mwrn                         : J4        : output : 3.3-V LVTTL       :         : 1         : Y              
nCONFIG                      : J5        :        :                   :         : 1         :                
NC                           : J6        :        :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
io[66]                       : J11       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io[68]                       : J12       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
GND+                         : J15       :        :                   :         : 3         :                
clk50                        : J16       : input  : 3.3-V LVTTL       :         : 3         : Y              
io[0]                        : K1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
moen                         : K2        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
io[10]                       : K4        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
io[12]                       : K5        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
GND*                         : K10       :        :                   :         : 4         :                
GND*                         : K11       :        :                   :         : 4         :                
MSEL1                        : K12       :        :                   :         : 3         :                
NC                           : K13       :        :                   :         :           :                
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
GND*                         : K15       :        :                   :         : 3         :                
io[58]                       : K16       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
msndimm                      : L1        : output : 3.3-V LVTTL       :         : 1         : Y              
mrdn                         : L2        : output : 3.3-V LVTTL       :         : 1         : Y              
io[6]                        : L3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
io[7]                        : L4        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
GND*                         : L7        :        :                   :         : 4         :                
GND*                         : L8        :        :                   :         : 4         :                
io[16]                       : L9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : L10       :        :                   :         : 4         :                
GND*                         : L11       :        :                   :         : 4         :                
io[42]                       : L12       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
CONF_DONE                    : L13       :        :                   :         : 3         :                
GND*                         : L14       :        :                   :         : 3         :                
io[57]                       : L15       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io[56]                       : L16       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
mtxen                        : M1        : input  : 3.3-V LVTTL       :         : 1         : Y              
mrxfn                        : M2        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : M3        :        :                   :         : 1         :                
io[8]                        : M4        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
io[17]                       : M11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : M12       :        :                   :         : 3         :                
nSTATUS                      : M13       :        :                   :         : 3         :                
io[55]                       : M14       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : M15       :        :                   :         : 3         :                
GND*                         : M16       :        :                   :         : 3         :                
mdata[7]                     : N1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
mdata[6]                     : N2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
NC                           : N3        :        :                   :         :           :                
NC                           : N4        :        :                   :         :           :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
io[14]                       : N8        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : N9        :        :                   :         : 4         :                
GND*                         : N10       :        :                   :         : 4         :                
io[40]                       : N11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : N12       :        :                   :         : 3         :                
GND*                         : N13       :        :                   :         : 3         :                
io[51]                       : N14       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : N15       :        :                   :         : 3         :                
io[54]                       : N16       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
mdata[5]                     : P1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
mdata[4]                     : P2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : P3        :        :                   :         : 1         :                
io[9]                        : P4        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
io[11]                       : P5        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
NC                           : P6        :        :                   :         :           :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
io[1]                        : P11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : P12       :        :                   :         : 4         :                
io[41]                       : P13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : P14       :        :                   :         : 3         :                
io[53]                       : P15       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io[52]                       : P16       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
io[5]                        : R3        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : R4        :        :                   :         : 4         :                
GND*                         : R5        :        :                   :         : 4         :                
NC                           : R6        :        :                   :         :           :                
io[13]                       : R7        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
io[15]                       : R8        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
io[44]                       : R9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : R10       :        :                   :         : 4         :                
io[46]                       : R11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : R12       :        :                   :         : 4         :                
io[48]                       : R13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
io[50]                       : R14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
GND*                         : T3        :        :                   :         : 4         :                
io[3]                        : T4        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : T5        :        :                   :         : 4         :                
GND*                         : T6        :        :                   :         : 4         :                
io[4]                        : T7        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : T8        :        :                   :         : 4         :                
io[43]                       : T9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
io[45]                       : T10       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : T11       :        :                   :         : 4         :                
GND*                         : T12       :        :                   :         : 4         :                
io[47]                       : T13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
io[49]                       : T14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
