# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		MorphIC_HS_245_Sync_fifo_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5F256C8
set_global_assignment -name TOP_LEVEL_ENTITY MorphIC_HS_245_Sync_fifo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:55:13  NOVEMBER 02, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_J2 -to mclk60
set_location_assignment PIN_N1 -to mdata[7]
set_location_assignment PIN_N2 -to mdata[6]
set_location_assignment PIN_P1 -to mdata[5]
set_location_assignment PIN_P2 -to mdata[4]
set_location_assignment PIN_F3 -to mdata[3]
set_location_assignment PIN_D3 -to mdata[2]
set_location_assignment PIN_E1 -to mdata[1]
set_location_assignment PIN_E2 -to mdata[0]
set_location_assignment PIN_K2 -to moen
set_location_assignment PIN_L2 -to mrdn
set_location_assignment PIN_M2 -to mrxfn
set_location_assignment PIN_M1 -to mtxen
set_location_assignment PIN_J4 -to mwrn
set_location_assignment PIN_B3 -to rst
set_location_assignment PIN_J12 -to hclk60
set_location_assignment PIN_A14 -to hdata[7]
set_location_assignment PIN_A13 -to hdata[6]
set_location_assignment PIN_A12 -to hdata[5]
set_location_assignment PIN_G16 -to hdata[4]
set_location_assignment PIN_C14 -to hdata[3]
set_location_assignment PIN_G13 -to hdata[2]
set_location_assignment PIN_D14 -to hdata[1]
set_location_assignment PIN_D13 -to hdata[0]
set_location_assignment PIN_B14 -to hrdn
set_location_assignment PIN_E14 -to hrxfn
set_location_assignment PIN_D15 -to htxen
set_location_assignment PIN_B13 -to hwrn
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdata[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdata[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdata[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdata[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdata[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdata[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdata[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hdata[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hoen
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hrdn
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hwrn
set_location_assignment PIN_J11 -to hoen

set_global_assignment -name CYCLONEII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name FMAX_REQUIREMENT "60 MHz" -section_id clk1
set_instance_assignment -name CLOCK_SETTINGS clk2 -to hclk60
set_global_assignment -name FMAX_REQUIREMENT "60 MHz" -section_id clk2
set_instance_assignment -name CLOCK_SETTINGS clk1 -to mclk60
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hrxfn
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to htxen
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to mclk60
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mdata[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mdata[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mdata[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mdata[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mdata[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mdata[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mdata[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mdata[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to moen
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mrdn
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to mrxfn
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mtxen
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mwrn
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to rst
set_global_assignment -name SEARCH_PATH rtl/ -tag from_archive
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "3.3-V LVTTL"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "3.3-V LVCMOS"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "2.5 V"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "1.8 V"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "1.5 V"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V PCI"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V PCI-X"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "SSTL-2 Class I"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "SSTL-2 Class II"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "SSTL-18 Class I"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "SSTL-18 Class II"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "1.5-V HSTL Class I"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "1.5-V HSTL Class II"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "1.8-V HSTL Class I"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "1.8-V HSTL Class II"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "Differential SSTL-2"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "Differential 2.5-V SSTL Class II"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "Differential 1.8-V SSTL Class I"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "Differential 1.8-V SSTL Class II"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "Differential 1.5-V HSTL Class I"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "Differential 1.5-V HSTL Class II"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "Differential 1.8-V HSTL Class I"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "Differential 1.8-V HSTL Class II"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id LVDS
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "mini-LVDS"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id RSDS
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "Simple RSDS"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "Differential LVPECL"
set_location_assignment PIN_L1 -to msndimm
set_location_assignment PIN_B12 -to hsndimm
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name SEARCH_PATH "My Documents/Current Projects/Working Sync245 on mini module/MorphIC_HS_245_Sync_fifo_restored/" -tag from_archive
set_global_assignment -name SEARCH_PATH "My Documents/Current Projects/Working Sync245 on mini module/UM232H and MorphIC_HS_245_Sync_fifo_restored/" -tag from_archive
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name MISC_FILE MorphIC_HS_245_Sync_fifo.dpf
set_global_assignment -name SEARCH_PATH vhdl/ -tag from_archive
set_global_assignment -name VHDL_FILE ../vhdl/upcntg.vhd
set_global_assignment -name VHDL_FILE ../vhdl/syncflop.vhd
set_global_assignment -name VHDL_FILE ../vhdl/sync_fifo.vhd
set_global_assignment -name VHDL_FILE ../vhdl/seq_trig.vhd
set_global_assignment -name VHDL_FILE ../vhdl/MorphIC_HS_245_Sync_fifo.vhd
set_global_assignment -name VHDL_FILE ../vhdl/hs245_sif.vhd
set_global_assignment -name VHDL_FILE ../vhdl/fadd1.vhd
set_global_assignment -name VHDL_FILE ../vhdl/dpram4.vhd
set_global_assignment -name VHDL_FILE ../vhdl/dncntlg.vhd
set_global_assignment -name VHDL_FILE ../vhdl/add8.vhd
set_global_assignment -name SDC_FILE MorphIC_HS_245_Sync_fifo.sdc
set_global_assignment -name QIP_FILE dpram_512.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name QIP_FILE sync_pll.qip